<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(45deg,lightgreen,lightsalmon,lightgreen);
            font-family: "comic sans ms",sans-serif;
            text-align: center;
        }
        h1{
            font-family: castellar,sans-sarif;
            font-size: 40px;
        }
        h2{
            background: linear-gradient(45deg,red,black,red);
            color: white;
            padding: 15px;
            border-radius: 50%;
            width: 800px;
            margin: auto;
            box-shadow: 0 0 10px black;
        }
        table{
            width: 100%;
        }
        img{
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
    <div align="center">
        <a href="#home">Home</a>|
        <a href="#burgers">Burgers</a>|
        <a href="#fries">Fries</a>|
        <a href="#greens">Greens</a>|
        <a href="#noodles">Noodles</a>|
        <a href="#deserts">Deserts</a>
    </div>
    <div>
        <h1>
        <span style="color: red;">Yummy</span>
        <span style="color:yellow;">Foods</span>
        </h1>
        <div id="home">
        <h2>Welcome to Yummy Foods</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, cupiditate quis quod architecto corrupti id maiores minus, totam ipsam iure, laborum dolorem odio nobis enim est? Laudantium illum, accusantium odit consequatur possimus recusandae officia aliquid repellat aut, similique suscipit atque?</p>
         <table>
            <tr>
                <td>
                   <img src="main-1.jpg" width="500" height="300"> 
                </td>
                <td>
                    <img src="main-2.jpeg" width="500" height="300">
                </td>
                <tr>
                    <td>Awesome Taste</td>
                    <td>Awesome Ingredients</td>
                </tr>
            </tr>
         </table>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consequatur, reiciendis sit, harum temporibus dicta at dolores in dolor quidem blanditiis laborum ut adipisci aliquid culpa dolore? Nulla fugit quas praesentium vero exercitationem quae! Laborum reprehenderit architecto, debitis suscipit esse nulla possimus fugiat libero odit autem facilis temporibus explicabo natus.</p>
        </div>
        <div id="burgers">
         <h2>Burgers Collection Bonanza</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea officia neque delectus pariatur. Aperiam aspernatur at, perferendis sit aut autem odit architecto, quisquam soluta reprehenderit animi sed excepturi natus quidem, eaque sapiente ullam consectetur dignissimos! Necessitatibus commodi at totam debitis.</p>
         <table>
            <tr>
                <td>
                    <img src="main-3.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="main-4.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="main-5.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="main-6.jpeg" width="300" height="200">
                </td>
            <tr>
            <td>Burger One</td>
            <td>Burger Two</td>
            <td>Burger Three</td>
            <td>Burger Four</td>
            </tr>
            </tr>
         </table>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis voluptate pariatur, hic provident asperiores similique doloribus, quibusdam labore fugit nam recusandae quas porro eveniet, eaque inventore dolorem obcaecati magni optio et? Tempora excepturi facere exercitationem impedit deserunt quisquam repellendus nostrum?</p>
         </div>
         <div id="fries">
         <h2>Fire and Ice with our Fries</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, aliquam eos porro consequatur minus fugiat nulla, eligendi quia culpa libero temporibus placeat quisquam exercitationem necessitatibus accusamus dicta cum perspiciatis corporis vero! Repellat nulla sit optio cumque. Quidem quam vel mollitia?</p>
         <table>
            <tr>
                <td>
                    <img src="main-7.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="main-8.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="main-9.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="main-10.jpeg" width="300" height="200">
                </td>
                <tr>
                    <td>Fries One</td>
                    <td>Fries Two</td>
                    <td>Fries Three</td>
                    <td>Fries Four</td>
                </tr>
            </tr>
         </table>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequuntur ab quae fuga mollitia soluta dolores voluptas. Veritatis itaque soluta eligendi voluptas dicta mollitia deleniti blanditiis ex, recusandae, nobis saepe neque aliquam voluptates debitis, laudantium numquam. Eaque necessitatibus accusamus qui?</p>
         </div>
         <div id="greens">
         <h2>Eat Healthy and Stay Healthy</h2>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga natus ad error. Numquam unde aliquid atque velit. Commodi, veritatis voluptate? Reprehenderit repellendus quo culpa doloremque exercitationem ea? Vitae a veniam rem cum dicta illo unde numquam impedit reprehenderit. Quam, error.</p>
         <table>
            <tr>
                <td>
                    <img src="main-11.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="main-12.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="main-13.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="main-14.jpeg" width="300" height="200">
                </td>
                <tr>
                    <td>Healthy One</td>
                    <td>Healthy Two</td>
                    <td>Healthy Three</td>
                    <td>Healthy Four</td>
                </tr>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi debitis molestiae, voluptate molestias reiciendis eum minus enim, in, cupiditate excepturi aliquam ipsam aliquid culpa dignissimos tempora explicabo possimus autem eveniet! Vero, velit. Cupiditate accusantium esse ipsa consequuntur, expedita magnam architecto?</p>
        </div>
        <div id="noodles">
        <h2>Do Google and Eat Noodles</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum possimus quasi iure, quam distinctio provident deserunt ipsam voluptates et eos quod magni, sed ab totam quia magnam inventore accusantium quas maxime accusamus adipisci libero a velit! Esse itaque quo quis.</p>
        <table>
            <tr>
                <td>
                    <img src="main-15.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="main-16.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="main-17.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="main-18.jpeg" width="300" height="200">
                </td>
                <tr>
                    <td>Noodle One</td>
                    <td>Noodle Two</td>
                    <td>Noodle Three</td>
                    <td>Noodle Four</td>
                </tr>
            </tr>
        </table>
        <p>Lorem ipsum dolor, it amet consectetur adipisicing elit. Necessitatibus, perspiciatis beatae. In ipsum nesciunt quae sapiente maiores dolore, soluta molestias, qui provident harum ad cum porro a corrupti minima, deserunt vero praesentium officiis atque perspiciatis voluptates! Reiciendis vel accusantium eligendi?</p>
        </div>
        <div id="deserts">
        <h2>Enjoy the Deserts</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur corporis natus rem quo quibusdam illum nulla iste ducimus suscipit dicta, aliquid ea, dolor perspiciatis esse mollitia explicabo quae et consequuntur hic accusamus quisquam deserunt dolorem nisi. Hic corporis dignissimos nesciunt?</p>
        <table>
            <tr>
               <td>
                 <img src="main-19.jpeg" width="300" height="200">
               </td>
               <td>
                <img src="main-20.jpeg" width="300" height="200">
               </td>
               <td>
                <img src="main-21.jpeg" width="300" height="200">
               </td>
               <td>
                <img src="main-22.jpeg" width="300" height="200">
               </td>
               <tr>
                <td>Desert One</td>
                <td>Desert Two</td>
                <td>Desert Three</td>
                <td>Desert Four</td>
               </tr>
            </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam velit doloribus animi eveniet ipsam nostrum inventore quo. Repudiandae architecto harum omnis rerum recusandae hic, magnam dolorem nam quam voluptatem dolorum officia cupiditate dolor. Sint nobis accusantium sapiente voluptatum magnam fuga!</p>
    </div>
    <h2>Copyright & Copy:2024,YummyFoods</h2>
    <p>All Rights Reserved</p>
    <p>Developed and Maintained By <a href="">Lakshmi Tirupathamma Panchakarla</a>
    </p>
    <div align="center">
        <a href="#home">Home</a>|
        <a href="#burgers">Burgers</a>|
        <a href="#fries">Fries</a>|
        <a href="#greens">Greens</a>|
        <a href="#noodles">Noodles</a>|
        <a href="#deserts">Deserts</a>
    </div>
    </div>
</body>
</html>
